body {
  margin: 0;
  padding: 0;
  background: #eeeeee;
}

body, legend, select, input, textarea, th, td {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /** font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; **/
  font-size: 12px;
  color: #555;
}

#home_login {
  background: lightyellow;
  border: 1px solid tan;
  padding: 14px;
}

#application {
  margin: 0 12px;
  background: white;
  box-shadow: 0 2px 0px 0px rgba(0, 0, 0, .1);
  position: relative;
  z-index: 2;
}

#application_body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-items: center;
  grid-template-areas:
    "column column"
    "column-left column-right"
    "footer footer";
}

.column {
  grid-area: column;
  padding: 6px 26px 6px 26px;
}

.column-left {
  grid-area: column-left;
  padding: 0 26px 0 26px;
}

.column-right {
  grid-area: column-right;
  padding: 0 26px 0 26px;
}

#application_footer {
  z-index: 1;
  grid-area: application-footer;
  background: #eee;
  font-style: italic;
  padding: 26px 14px 26px 26px;
}

#footer {
  grid-area: footer;
  background: black;
  color: white;
}

#footer .body {
  font-size: 11px;
}

#footer a {
  color: pink;
}

a {
  color: #0088eb;
}

.home_login {
  background: lightyellow;
  border: 1px solid tan;
  padding: 14px;
}

div.section {
  padding: 10px 0 10px 10px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.content p {
  padding: 3px 0 3px 0;
}

h1 {
  font-size: 24px;
  padding: 0 0 12px 0;
}

h2 {
  font-size: 18px;
  padding: 0 10px 10px 0;
}

table {
  margin: 0 0 0 0;
}

tr {
  vertical-align: top;
  border-bottom: 1px solid tan;
}

th {
  font-weight: bold;
}

th, td {
  padding: 6px 4px 6px 4px;
}

tr.even, li.even { background: #ffffff; }
tr.odd, li.odd  { background: lightcyan; }

td.note {
  font-style: italic;
}

td.time {
  text-align: right;
}

#footer .body {
  padding-left: 26px;
  padding-top: 16px;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

#footer #logo {
  font-size: 30px;
}

.footer-item {
  padding: 0 20px 16px 14px;
}

@media (max-width: 800px) {
  #application_body {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      'column'
      'column-right'
      'column-left';
  }
}

@media (max-width: 600px) {
  #footer .body {
    flex-flow: column;
  }

  .tabs {
    padding-bottom: 0px;
  }
}

input[type=submit] {
  width: 20em;
  height: 2em;
  border: none;
  background-color: #e7e7e7;
}

ul.content {
  padding: 3px 3px 3px 20px;
}

ul.content li {
  list-style-type: disc;
}

#header {
  height: 24px;
  padding: 8px 4px 0px 4px;
  text-align: center;
  background: #eeeeee;
}

#user_status {
  padding: 6px 26px 0 0;
  float: right;
}

#user_status a {
  color: #555;
}

#notice {
  background: lightcyan;
  color: #555;
  padding: 4px;
}

.tabs {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: baseline;
  padding: 10px 14px 10px 0;
}

#application_nav {
  background: dimgray;
}

#application_nav,
#application_header a {
  color: white;
}

#application_nav li h2 a {
  color: white;
  font-size: 20px;
  padding: 0;
}

#application_nav li h2 {
  font-size: 20px;
  padding: 0;
}

#application_nav li a {
  color: white;
  padding: 5px 16px 28px 16px;
  font-size: 14px;
}

#application_nav .selected,
#application_nav .selected a {
  background: white;
  color: #555;
}

.left-nav {
  margin-right: auto;
  padding-left: 14px;
}
